*
  margin: 0
  padding: 0
html
  font-size: 62.5%
body 
  box-sizing: border-box
  font-family: 'Alegreya', serif

// #navbar
.container
  display: grid
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(6rem, 1fr)
  grid-template-rows: repeat(3, min-content) 70vh min-content
  grid-gap: 1.6rem 0
  margin-top: 1.6rem

.social
  &-icons
    grid-column: 2 / 4
    grid-row: 1 / 2
    list-style: none
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr))
    align-items: center
  &-icon
    font-size: 1.8rem
    color: #12376e
    transition: all .2s
    &:hover
      color: #34598f
      transform: rotateZ(360deg)

.first-nav
  grid-column: 6 / 10
  grid-row: 1 / 2
  &-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr))
    list-style: none
  &-link
    text-decoration: none
    font-size: 1.6rem
    color: #12376e
    display: inline-block
    width: 100%
    text-align: center
    &::after
      content: ""
      width: 0
      height: 0.1rem
      background-color: #12376e
      display: block
      transition: width .2s cubic-bezier(.55, 0, .98, .54)
    &:hover::after
      width: 100%
    & span
      font-size: 1.3rem
      color: #34598f
    & i
      font-size: 1.3rem
      margin-right: 0.3rem

.search
  grid-column: 8 /10
  grid-row: 2 / 3
  &-form
    display: grid
    grid-template-columns: repeat(10, 10%) 
  &-input
    grid-column: 3 / -1
    grid-row: 1 / 2
    padding: 0.3rem 0.4rem
    font-size: 1.3em
    border: none
    border-bottom: 0.1rem solid #12376e
    outline: none
  &-btn
    grid-column: 10 / -1
    grid-row: 1 / 2
    cursor: pointer
    border: none
    background-color: transparent

.second-nav
  grid-column: 2 / 10
  grid-row: 3 /4
  border-top: .1rem solid #12376e
  border-bottom: .1rem solid #12376e
  
  &-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)) 
    list-style: none
  &-link
    text-align: center
    display: grid
    text-transform: uppercase
    text-decoration: none
    font-size: 1.4rem
    color: #12376e
    padding: 0.8rem 0
    transition: all .5s 
    
    &::before, &::after
      content: ""
      width: 0
      height: 0.1rem
      background-color: #12376e
      transition: width .3s cubic-bezier(.55, 0, .98, .54)
      background-color: .5s .3s
      display: block
    &::after
      justify-self: end
  &-item:hover .second-nav-link
    background-color: #12376e
    color: #ffffff
    &::before, &::after
      width: 100%
      background-color: #fff
  &-item:first-child
    position: relative 
    &:hover .dropdown
      visibility: visible
      opacity: 1
      


.dropdown
  position: absolute
  top: 100%
  width: 70rem
  background-color: #fffeee
  padding: 1.6rem
  display: grid
  grid-template-columns: repeat(7,10rem) 
  visibility: hidden
  opacity: 0
  transition: all 1s
  z-index: 100


  &-first-list
    grid-column: 1 / 3
  &-second-list
    grid-column: 3 / 5
  &-image
    grid-column: 5 / -1
    width: 100%
  &-list
    &-item
      list-style: none
    &-link 
      font-size: 1.3em
      text-decoration: none
      text-transform: uppercase
      color: #34598f
      margin: 0 0 1rem 1.6rem
      display: block
      &:hover
        color: #458a9f
// #End of Navbar

  // Banner
.banner
  grid-column: 2 / 10
  grid-row: 4 / 5
  // background-color: #cccccc 
  position: relative
  &-content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    text-transform: uppercase
    text-align: center
    z-index: 50
  &-heading
    font-size: 10rem
    color: #12376e
    margin-bottom: 6rem
  &-btn
    width: 16rem
    height: 5rem
    background: linear-gradient(to top, #00154c, #12376e, #23487f)
    color: #ffffff
    border: .1rem solid #ffffff
    border-radius: .3rem
    outline: none
    position: relative
    overflow: hidden
    &-text1
      position: absolute
      top: 50%
      left: 0
      transform: translateY(-50%)
      width: 100%
      transition: top .2s      
    &:hover &-text1
      top: -100%
    &-text2
      position: absolute
      top: 150%
      left: 0
      transform: translateY(-50%)
      width: 100%
      transition: top .2s
    &:hover &-text2
      top: 50%
    
.slideshow
  height: 100%
  overflow: hidden
  &-wrapper
    display: flex
    width: 400%
    height: 100%
    position: relative
    animation: slideshow 20s infinite

.slide 
  & img
    width: 100%
    height: 100%
    object-fit: cover
  &-btn
    width: 1.3rem
    height: 1.3rem
    color: #bbbbbb
    border: .2rem solid #d38800
    border-radius: 50%
    outline: none
    position: absolute
    top: 95%
    transform: translateX(-50%)
    z-index: 10
    &:focus
      background-color: #12376e

    &-1
      left: 47%
      &:focus ~ .slideshow-wrapper
        animation: none
        left: 0
    &-2
      left: 49%
      &:focus ~ .slideshow-wrapper
        animation: none
        left: -100%
    &-3
      left: 51%
      &:focus ~ .slideshow-wrapper
        animation: none
        left: -200%
    &-4
      left: 53%
      &:focus ~ .slideshow-wrapper
        animation: none
        left: -300%




@keyframes slideshow 
  0%
    left: 0
  10%
    left: 0
  15%
    left: -100%
  25%
    left: -100%
  30%
    left: -200%
  40%
    left: -200%
  45%
    left: -300%
  55%
    left: -300%
  60%
    left: -200%
  70%
    left: -200%
  75%
    left: -100%
  85%
    left: -100%
  90%
    left: 0
  100%
    left: 0

  // End of Banner
  
// Day Offer
.day-offer
  grid-column: 2 / 10
  grid-row: 5 /6
  display: grid
  grid-template-columns: repeat(4, 1fr) 
  grid-template-rows: repeat(4, min-content)
  grid-gap: 1.6rem 3.2rem
  justify-items: center
  &-img1
    grid-column: 1 / 3
    grid-row: 1 / -1
    width: 100%
  &-heading
    grid-column: 3 / -1
    grid-row: 1 / 2
    font-size: 6rem
    color: #23487f
  &-paragraph
    grid-column: 3 / -1
    grid-row: 2 / 3
    font-size: 3rem
    color: #34598f
  &-btn
    grid-column: 3 / -1
    grid-row: 3 / 4
    width: 16rem
    padding: 1rem
    font-size: 1.4rem
    color: #ffffff
    background: linear-gradient(to top, #00154c, #12376e, #23487f)
    border: none
    border-radius: 5rem
    outline: none
    text-transform: uppercase
    box-shadow: 0.2rem 0.2rem 1rem #777777
    &:hover
      box-shadow: 0.2rem 0.2rem 2rem #777777
  &-img2
    grid-column: 3 / -1
    grid-row: 4 / -1
    width: 100%
    align-self: end
// End of Day Offer

// Bestselling Furniture

// End of Bestselling Furniture

